* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("resources/assets/image/equipePrototipe.jpeg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  opacity: 0.3;
}

.hero {
  color: #fff;
  min-height: 65vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 46px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
}

.button-contact {
  padding: 14px 28px;
  color: #fff;
  background-color: #049ce4;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
.about {
  background-color: #06121e;
  overflow: hidden;
  color: #fff;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.about-content img {
  min-width: 570px;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 38px;
  margin-bottom: 24px;
}
.about-description p {
  margin-bottom: 124px;
  line-height: 150%;
}

.services {
  background: #fff;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.services-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.haircuts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;
  padding: 0 44px 34px 44px;
}

.haircut {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}
.haircut img {
  width: 100%;
  max-width: 354px;
  transition: transform(0.2s);
}

.haircut img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.haircut-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: #fff;
  z-index: 99;
}

.footer-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #049ce4;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 24px;
  color: #fff;
}

.footer-icons {
  display: flex;
  gap: 8px;
}

.btn-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;
}
.btn-whatsapp img {
  min-width: 90px;
  transition: transform 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -144px;
  padding: 4px;
  border-radius: 8px;
  text-align: center;
  background-color: #232224;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.team-section {
  background: #06121e;
  color: #fff;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.team-contentt h2 {
  text-transform: uppercase;
  text-align: end;
  font-size: 38px;
}

.cards {
  line-height: 150%;
  margin-bottom: 14px;
  background: #06121e !important;
  padding: 100px;
}
.cards p {
  margin-bottom: 7px;
  text-align: start;
}
.cards .card-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  flex-direction: column;
}

.team-title {
  text-align: center;
  padding-bottom: 25px;
}

.card {
  background: #06121e !important;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card img {
  border-radius: 50%;
  max-width: 250px;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #7cd3fc;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #049ce4;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  border: 1px solid #7cd3fc;
  padding: 8px 24px;
  border-radius: 4px;
  color: #fff;
  background-color: transparent;
  transition: background-color 0.8s;
}

.header-button:hover {
  border: 1px solid #049ce4;
  background-color: #049ce4;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .cards {
    flex-direction: column;
  }
  .card-title {
    text-align: center;
    font-size: 14px;
  }
  .funcao {
    text-align: center;
    font-size: 12px;
  }
  .team-section {
    padding: 20px 14px;
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 20px;
    padding: 0 10px;
    width: 100%;
  }
  .hero p {
    font-size: 12px;
  }
}
@media screen and (max-width: 480px) {
  .hero {
    font-size: 24px;
  }
}
@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
  .about-content img {
    min-width: 400px;
  }
  .about-description h2 {
    font-size: 30px;
    margin-bottom: 4px;
  }
  .about-description p {
    margin-bottom: 20px;
    line-height: 150%;
  }
}
@media screen and (max-width: 768px) {
  .haircuts {
    flex-direction: column;
  }
  .haircuts {
    max-width: 740px;
  }
}
@media screen and (max-width: 768px) {
  .btn-whatsapp img {
    max-width: 64px;
  }
}
@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    margin-top: 16px;
    font-size: 34px;
  }
  .header-logo img {
    width: 160px;
    margin-top: 46px;
  }
  .header-button {
    display: none;
  }
}
body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: "sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 35%;
  padding: 12px;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=layout_index.css.map */